<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script crossorigin src="https://unpkg.com/react@17/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
</head>
<body>
    <div id='app'></div>
</body>
<script type="text/babel">
    class APP extends React.Component{
        constructor(){
            super();
            this.state = {
               mess:'Hello'
            }
        }
        render(){
            return(
                <div>
                    <div>{this.state.mess}</div>
                    <button onClick = {this.btnClick.bind(this)}>改变</button>    
                </div>
            )
        }
        btnClick(){
            this.setState ({
                mess:'World'
            })
        }
    }
   ReactDOM.render(<APP/>,document.getElementById('app'));
</script>
</html>
