<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script crossorigin src="https://unpkg.com/react@17/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
</head>
</head>
<body>
    <div id = 'test'></div>
</body>
<script type="text/babel">
    class Demo extends React.Component{

        // React.createRef()调用后会返回一个容器，将ref所标识的节点会被存储其中，但是使用此方法的ref是唯一的
        
        myRef1 = React.createRef();
        myRef2 = React.createRef();
        showData1 = () => {
            alert(this.myRef1.current.value);
        }
        showData2 = () => {
            alert(this.myRef2.current.value);
        }
        render(){
            return(
                <div>
                    <input  ref={this.myRef1} type='text' placeholder='我需要点击弹框'/>
                    <button onClick={this.showData1}>点击弹框</button>
                    <input ref={this.myRef2} onBlur={this.showData2} type='text' placeholder='自动弹框'/>
                    </div>
            )
        }
    }
    ReactDOM.render(<Demo/>,document.getElementById('test'))
</script>
</html>