<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script crossorigin src="https://unpkg.com/react@17/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
</head>
<body>
    <div id = 'test'></div>
</body>
<script type="text/babel">
    class App extends React.Component{
        // static propTypes = {
        //     name:PropTypes.string.isRequired
        // }
        render(){
            const {name,age,sex} = this.props;
            return (
                <div>
                    <ul>
                        <li>{name}</li>
                        <li>{age + 1}</li>
                        <li>{sex}</li>
                    </ul>
                </div>
            )
        }
    }
    // App.propTypes = {
    //     name:PropTypes.string.isRequired
    // }
    // App.default = {
    //     age:18,
    //     sex:'男女'
    // }
    ReactDOM.render(<App name='小明' age='18'sex='男'/>,document.getElementById('test'));
</script>
</html>