<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script crossorigin src="https://unpkg.com/react@17/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
</head>
<body>
    <div id = 'test'></div>
</body>
<script type="text/babel">
//  创建数据
    class Demo extends React.Component{
        state = {
            username:'',
            password:'',
        }
        //重构函数
        saveData = (dataType) => {
            return(event) => {
                this.setState({[dataType]:event.target.value})
            }
        }   
        handle = (event) => {
            event.preventDefault();//阻止默认提交
            const {username,password} = this.state
            alert(`用户名：${username},密码是：${password}`)
        }
        render(){
            return(
                <form onSubmit={this.handle}>
                    用户名:<input onChange={this.saveData('username')} type = 'text' name = 'username'/>
                    密码:<input onChange={this.saveData('password')} type = 'password' name='password'/> 
                    <button>提交</button>   
                </form>
            )
        }
    }
    
//  渲染数据
    ReactDOM.render(<Demo/>,document.getElementById('test'));
</script>
</html>