<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script crossorigin src="https://unpkg.com/react@17/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
</head>
</head>
<body>
    <div id = 'test'></div>
</body>
<script type="text/babel">
    class Demo extends React.Component{
        showData1 = () => {
            const {input1} = this;
            alert(input1.value);
        }
        showData2 = () => {
            const {input2} = this;
            alert(input2.value)
        }
        render(){
            return(
                <div>
                   {/* <input  ref={curr => this.input1 = curr} type='text' placeholder='我需要点击弹框'/> */}
                    <button onClick={this.showData1}>点击弹框</button>
                    <input ref={curr => this.input2 = curr} onBlur={this.showData2} type='text' placeholder='自动弹框'/>
                    </div>
            )
        }
    }
    ReactDOM.render(<Demo/>,document.getElementById('test'))
</script>
</html>