<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script crossorigin src="https://unpkg.com/react@17/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
</head>
<body>
    <div id = 'test'></div>
</body>
<script type="text/babel">
    const data = ['重庆','成都','杭州']
    //1.创建虚拟DOM
    const VDOM = (
        <div>
            <ol>
               {
                    data.map((item,index) => {
                    return <li key = {index}>{item}</li>
                     })
                }
            </ol>    
        </div>
    )

    //2.渲染虚拟DOM到页面
    ReactDOM.render(VDOM,document.getElementById('test'));
</script>
</html>