<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script crossorigin src="https://unpkg.com/react@17/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
</head>
<body>
   <div id = 'test'></div>
</body>
<script type="text/babel">
    class MyComponent extends React.Component{
        constructor(){
            super();
            this.state = {
                isHot:true
            }
        }
        render(){
            const {isHot} = this.state;
            return(
                <div onClick={this.change.bind(this)}>
                    <h2>今天{isHot ?'好':'不好'}</h2>
                </div>
            )
        }
        change(){
            const isA = this.state.isHot;
            this.setState({
                isHot:!isA
            })
        }
    }
    
    ReactDOM.render(<MyComponent/>,document.getElementById('test'));
</script>
<style>
  
</style>
</html>